<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>WebFormsTestCompile</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Antlr3.Runtime" />
    <Reference Include="AspNet.ScriptManager.bootstrap" />
    <Reference Include="AspNet.ScriptManager.jQuery" />
    <Reference Include="Microsoft.AspNet.FriendlyUrls" />
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ScriptManager.MSAjax" />
    <Reference Include="Microsoft.ScriptManager.WebForms" />
    <Reference Include="Microsoft.Web.Infrastructure" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2" />
    <PackageReference Include="Antlr" Version="3.4.1.9004" />
    <PackageReference Include="AspNet.ScriptManager.bootstrap" Version="4.6.0" />
    <PackageReference Include="AspNet.ScriptManager.jQuery" Version="3.6.0" />
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.FriendlyUrls" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNet.FriendlyUrls.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNet.ScriptManager.MSAjax" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.ScriptManager.WebForms" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization.WebForms" Version="1.1.3" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="WebGrease" Version="1.5.2" />
  </ItemGroup>

</Project>
